// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NotifyStat
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Alamofire
import CryptoSwift
import Foundation
@_exported import NotifyStat
import Reachability
import Swift
import _Concurrency
import _StringProcessing
public struct NotifyStatError : Foundation.LocalizedError, Swift.CustomStringConvertible, Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
  public var description: Swift.String {
    get
  }
  public var errorDescription: Swift.String? {
    get
  }
  public init(_ code: Swift.Int? = nil, message: Swift.String? = nil)
  public init(_ message: Swift.String? = nil)
}
@_hasMissingDesignatedInitializers public class NotifyStat {
  public static let shared: NotifyStat.NotifyStat
  public func setup(with appKey: Swift.String)
  public func send(articleID: Swift.String, title: Swift.String, type: Swift.String = "article", action: Swift.String, publishDate: Foundation.Date, userID: Swift.String? = nil, notifyID: Swift.String? = nil, completion: ((Swift.Result<Any, Swift.Error>) -> ())? = nil)
  @objc deinit
}
